---
# ansbile -m copy -a "src=~/master.gitconfig dest=~/.gitconfig" localhost

- name: Ensure ~/.gitconfig copied from ~/.master.gitconfig
  gather_facts: false
  hosts: localhost
  tasks: 
  - copy: src="~/master.gitconfig" dest="~/.gitconfig"
